header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: min-content;
  background-color: #585481;
  color: #000000;

  text-align: center;
  gap: 0.25rem;
}

.logo {
  color: #784315;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

nav button {
  margin: 0.2rem 2vw;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #555;
}
nav {
  background-color: #f0f7ee;
  margin-top: 0.25em;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

nav ul {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul.open {
  display: block;
}

nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #333;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
  background-color: rgba(0, 0, 0, 0.2);
  color: #0b7a75;
}

nav ul li a:hover {
  background-color: #0b7a75;
  color: #f0f7ee;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}
#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

.social {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  padding-top: 2em;
}

#banner {
  background-color: #fb8f67;
  color: #784315;
  padding-top: 1em;
  padding-bottom: 1.5em;
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

aside {
  margin-bottom: 0.25em;
  border: 1px solid #bbb;
  padding: 0.75rem;
  background-color: #b2abf2;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

body {
  background-color: #b2abf2;
  max-width: 960px;
  margin: auto;
  color: black;
  text-align: center;
  font-size: 15px;
}

h3 {
  border: 0;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: min-content;
  padding: 0.2em;
  margin: 0;
}

.event,
.weather,
.join,
.hero,
.news,
.spotlight1,
.spotlight2,
.spotlight3 {
  border: 2px solid black;
  background-color: #6b9090;
  margin: 0.25em;
}

.event {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.greeting {
  text-align: left;
}

.weather {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.join {
  grid-column: 1 / 2;
  grid-row: 9 / 10;
  padding: 1.5em;
}

.join a {
  background-color: #f0f7ee;
  color: #0b7a75;
  box-shadow: 0 0 10px #555;
  border-radius: 10px;
  padding: 15px;
}

.join p {
  padding-top: 30px;
}

.hero {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.greeting {
  position: absolute;
  top: 20px;
  left: 10px;
  color: #0b7a75;
  font: bold;
}

.btn {
  position: absolute;
  bottom: 20px;
  right: 10px;
  background-color: #f0f7ee;
  font-size: 24px;
  padding: 6px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #6b9090;
}

.news {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.spotlight1 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.spotlight2 {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}

.spotlight3 {
  grid-column: 1 / 2;
  grid-row: 8 / 9;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto;
  background-color: #585481;
  color: #f0f7ee;
}

.address {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.statement {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  border-top: 1px solid black;
}

.location {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  padding-top: 0.25em;
}
