@media only screen and (min-width: 64rem) 
{
    nav button {
        display: none;
    }
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.2);
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.2);
        padding: .5rem 1rem;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: min-content;
        gap: 0.25rem;
        
    }
    
    .logo {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    .social {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        padding-top: 2em;
    }
    
    #banner {
        padding-top: 1.5em;
        font-size: 22px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    
    aside {
        margin-bottom: 0.25em;
        border: 1px solid #bbb;
        padding: 0.75rem;
        background-color: #b2abf2;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        
    }
    
    body {
        background-color: #b2abf2;
        max-width: 960px;
        margin: auto;
        color: black;
        text-align: center;
        
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 200px 200px 200px;
        justify-content: center;
        padding: 0.20em;
    }
          
    .event {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .greeting {
        text-align: left;
    }
    
    .weather {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    } 
    
    .weather h3 {
        padding-top: 0;
    }
    
    .join {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
    .hero {
        position: relative;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    
    .greeting {
        position: absolute;
        top: 20px;
        left: 10px;
        color: #0b7a75;
        font: bold;
        
    }
    
    .btn {
        position: absolute;
        bottom: 20px;
        right: 10px;
        background-color: #f0f7ee;
        font-size: 24px;
        padding: 6px;
        cursor: pointer;
        border-radius: 5px;
    
    }
    
    .news {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    
    .spotlight1 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
  
    .spotlight2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    .spotlight3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

   
 
    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
    }
        
    .address {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .statement {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        border-top: 1px solid black;

        
    }
    
    .location {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        padding-top: 0.25em;
    }
}