@media only screen and (min-width: 37.5em) {
  #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
  
 nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  main {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 5fr;
    padding: 0.2em;
    margin: 0;
  }

  .card {
    grid-template-columns: 1 / 2;
    margin-right: 0.5rem;
    border-radius: 25px;
    box-shadow: 0 0 1rem 4px rgba(0 0 0 / 60%);
    overflow: hidden;
  }

  #card {
    grid-template-columns: 3 / 5;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0 0 1rem 4px rgba(0 0 0 / 60%);
    overflow: hidden;
  }
}
